{
  "name": "~%IGNITE_ID%~",
  "description": "Plugin created to bring new feature to the Ignite Editor",
  "plugin": "logic/index.js",
  "gui": "gui",
  "privileges": {},
  "templates": {},
  "queries": [
    "alert",
    "ping"
  ],
  "windows": [],
  "widgets": [
    "HelloWorld"
  ],
  "dependencies": []
}
